DATABASE = node-js
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = ''

MYSQL = "jllgshllWEUJHGHYJkjsfjds90"
JWT_KEY = 'jeremsecretcode'
JWT_EXPIRES_IN = '86400'
JWT_COOKIE_EXPIRES_IN = '86400'